.hero-section {
  font-family: 'Helvetica Neue';

  &__headline {
    font-size: 1.75rem;
    margin-bottom: -7rem;
    width: 21rem;
    position: relative;
    z-index: 2;
  }

  &__image {
    width: 100vw;
    z-index: -2;
  }
}

.sub-heading {
  font-family: 'Helvetica Neue';
  text-align: center;

  &__text1 {
    border: 10px dashed $v3-color_green-dark;
    color: $v3-color_green-light;
    margin: 1rem 4rem;
    font-size: 1.4rem;
    font-weight: lighter;
  }

  &__text2 {
    color: rgb(74, 146, 151);
    margin: 3rem 4rem 2rem 0;
    font-size: 1.4rem;
    font-weight: lighter;
  }
}

.calculating-vulnerability {
  display: grid;
  font-family: 'Helvetica Neue';
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;

  &__image {
    border: 2px solid black;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 8rem 0 5rem 3rem;
    position: relative;
    width: 80%;
    z-index: 1;
  }

  &__title {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-start: 1;
    color: #101436;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 10rem 0 0 5rem;
    text-align: left;
  }

  &__text {
    background-color: #101436;
    color: #FFFFFF;
    font-family: 'Helvetica Neue';
    font-size: 1.8rem;
    font-weight: lighter;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-start: 1;
    height: 9rem;
    margin: -9rem auto auto auto;
    padding: 5rem 4rem;
    width: 70%;
    z-index: -1;
  }
}

.dimensions {
  display: grid;
  grid-template-columns: 28rem 28rem 28rem;
  grid-column-gap: 2rem;
  grid-gap: 5rem;
  margin: auto;
  width: 80%;
}

.dimension-sensitivity,
.dimension-adaptive-capacity,
.dimension-exposure {
  background-color: #DB9E00;
  border-radius: .5rem;
  display: grid-column-start 1;
  font-family: $font_family-primary;
  font-size: $font_size-xlarge;
  height: 27.5rem;

  &__tab {
    border-radius: .5rem 0 0 .5rem;
    border-left: 2rem solid #211f3a;
    display: inline-flex;
    height: 5rem;
    margin: 1rem 0 .3rem -2rem;
    padding: .5rem 0 .5rem .5rem;

    &--text {
      color: #FFFFFF;
      font-family: $font_family-secondary-light;
      font-size: $font_size-small;
      font-style: italic;
      margin: .5rem 0 .3rem -2rem;
      transform: rotate(270deg);
    }
  }

  &__image {
    background-color: #FFFFFF;
    border-radius: 1rem;
    height: 4rem;
    width: 4rem;
  }

  &__title {
    color: white;
    font-size: 1.5rem;
    margin: 1rem 0 0 .4rem;
  }

  &__horizontal-bar {
    hr {
      background-color: #FFFFFF;
      height: .125rem;
      width: 80%;
    }
  }

  &__explanation {
    color: #FFFFFF;
    font-size: 1rem;
    padding: 2rem;
    margin-left: 1rem;
  }
}

.flip-card {
  height: 26.7rem;
}

.flip-card-inner {
  position: relative;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card-click .flip-card-inner {
  background-color: #0E133D;
  border-radius: .5rem;
  transform: rotateY(180deg);
}

.flip-card-front {
  position: absolute;
  backface-visibility: hidden;
  list-style-type: none;
}

.flip-card-back {
  background-color: $color_blue-dark;
  backface-visibility: hidden;
  border-radius: .5rem;
  color: white;
  list-style-type: none;
  transform: rotateY(180deg);

  &__indicators {
    font-size: $font_size-small;
    line-height: 0;
  }
}

.map-header {
  background-color: #0E133D;
  border-radius: .5rem;
  height: 40rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 80%;
  height: 10rem;
  margin-top: 6rem;
  vertical-align: middle;

  &__title {
    color: white;
    font-family: "Helvetica Neue";
    font-size: 2rem;
    margin: 3.7rem 2rem;
  }

  &__nav {
    background-color: #DB9E00;
    border-radius: .5rem;
    color: white;
    font-family: "Helvetica Neue";
    font-size: 1.5rem;
    grid-column-end: 3;
    grid-column-start: 2;
    height: 5rem;
    margin: 2rem;
  }
}

// main map and radar card
.main-map {
  display: grid;
  grid-template-columns: 75% 25%;

  &__map {
    grid-column-end: 2;
    grid-column-start: 1;
  }

  &__radar-card--front,
  &__radar-card--back {
    border: 3px solid rgb(177, 205, 50);
    color: white;
    grid-column-end: 3;
    grid-column-start: 2;
    height: 20rem;
    width: 20rem;
  }

  &__radar-card--back {
    border: 3px solid rgb(255, 0, 64);
  }
}

.metrocommon {
  background-color: rgb(70, 119, 72);
  color: white;
  width: 95%;
  height: 30rem;
}

.mapc-footer {
  background-color: #0E133D;
  color: white;
  width: 95%;
  height: 10rem;
}

