
.sidebar {
  &__wrapper {
    position: relative;
    width: 18.75rem;
    background: white;
    border: 1px solid #707070;
    border-radius: 5px;
    bottom: .5rem;
    box-shadow: 0 3px 20px rgba(0,0,0,.16);
    height: 33rem;
    padding: 1.5rem 1rem;
  }

  &__tract {
    font-family: $font_family-primary;
    font-size: $font_size-medium;
    font-style: italic;
    margin: 0;

    &--back {
      color: white;
    }
  }

  &__town {
    color: $color_navy;
    font-family: $font_family-secondary;
    font-size: $font_size-large;
    margin: 0;

    &--back {
      color: white;
    }
  }

  &__back {
    display: none;
    width: 18.75rem;
  }

  &__front {
    background: white;
    width: 18.75rem;
    display: flex;
    flex-direction: column;
    height: 33rem;
    justify-content: space-between;
  }

  &__tab {
    align-items: center;
    display: flex;
    border: 1px solid #707070;
    border-bottom: none;
    flex-direction: row;
    font-size: $font_size-medium;
    font-family: $font_family-primary;
    font-style: italic;
    justify-content: center;
    border-radius: .5rem .5rem 0 0;
    position: absolute;
    transform: rotate(270deg);
    left: -4.55rem;
    width: 6rem;
    height: 3rem;

    &--front {
      display: flex;
      flex-direction: column;
      top: 3rem;
      background: white;
      color: $color_navy;
    }

    &--back {
      color: white;
      top: 9rem;
      background: $color_navy;
    }
  }

  &__indicators {
    color: white;
    display: grid;
    grid-template-columns: 1fr 3rem;
    width: 300px;
    position: relative;
    top: 2rem;
    overflow-y: scroll;
    height: 28rem;
  }

  &__list {
    display: block;
    width: 33.5rem;
    overflow: auto;
    height: 300px;
  }
}

.sidebar-toggle {
  background: $color_navy;
}

.spider-chart {
  &__info {
    cursor: pointer;
    font-family: FontAwesome;
  }

  &__data {
    fill: $color_gold;
    stroke: $color_gold;
    stroke-opacity: 1;
    stroke-width: 3px;
  }
}

.box-plots {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 14.75rem;

  &__svg {
    margin: .25rem 0;
    width: 100%;
  }

  &__label {
    background: $color-bg_gray;
    border-radius: 5px;
    color: white;
    font-family: $font_family-secondary-light;
    font-size: $font_size-xsmall;
    padding: .25rem;

    &--selected {
      background: $color_navy;
    }
  }
}

.dimension-sidebar {
  border: 1px solid #707070;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 100%;

  &--back {
    border: none;
  }

  &__tab {
    border-radius: .5rem 0 0 .5rem;
    border-left: 2rem solid #211f3a;
    display: inline-flex;
    height: 5rem;
    margin: 1rem 0 .3rem -2rem;
    padding: .5rem 0 .5rem .5rem;
    width: 100%;

    &--back {
      border-left: 2rem solid $color_gold;
    }

    &--text {
      color: white;
      font-size: 1rem;
      font-style: italic;
      font-weight: 400;
      margin: 1rem 0 .3rem -2.5rem;
      transform: rotate(270deg);

      &--back {
        color: $color_navy;
      }
    }
  }

  &__image {
    background-color: #FFFFFF;
    border-radius: 1rem;
    height: 4rem;
    width: 4rem;
  }

  &__title {
    color: $color_navy;
    font-size: 1.5rem;
    margin: 1rem 0 0 .4rem;
  }

  &__horizontal-bar {
    border: 3px solid white;
    position: absolute;
    top: 5rem;
    left: 1.75rem;
    width: 80%;
  }

  &__explanation {
    align-self: center;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    position: absolute;
    top: 5rem;

    &--back {
      display: grid;
      grid-template-columns: 1fr 3rem;
      top: 6.5rem;
      width: 90%;
      overflow-y: scroll;
      height: 25rem;
    }
  }
}

.indicators {
  &__header {
    font-family: $font_family-primary;
    font-size: $font_size-medium;
  }

  &__indicator {
    font-family: $font_family-primary;
    font-size: .875rem;
  }

  &__value {
    justify-self: end;
  }
}